# generic-crud

./: GenericCrud.sln  README.md
GenericCrud.Api.Controller/: BaseController.cs  GenericCrud.Api.Controller.csproj  IBaseController.cs
GenericCrud.Api.Controller.Tests/: BaseControllerTest.cs  GenericCrud.Api.Controller.Tests.csproj
GenericCrud.Infra.Dtos/: IGenericIdSqlDto.cs
GenericCrud.Infra.Fake/: GenericCrud.Infra.Fake.csproj  GenericFakeRepository.cs
GenericCrud.Infra.Interfaces/: IGenericRepository.cs
GenericCrud.Infra.Sql/: GenericCrud.Infra.Sql.csproj  GenericSqlRepository.cs  MainDbContext.cs
GenericCrud.Infra.Sql/Options/: SqlOption.cs
GenericCrud.Services/: GenericCrud.Services.csproj  GenericsServices.cs
GenericCrud.Services.Dtos/: IGenericIdApiDto.cs
GenericCrud.Services.Interfaces/: GenericCrud.Services.Interfaces.csproj  IGenericsServices.cs
Sample.Api.Tests/: PeopleControllerTest.cs  Sample.Api.Tests.csproj
Sample.Infra.Dtos/: PeopleSqlDto.cs  Sample.Infra.Dtos.csproj
Sample.Infra.Interfaces/: IPeopleRepository.cs  Sample.Infra.Interfaces.csproj
Sample.Repository.Fake/: PeopleFakeRepository.cs  Sample.Infra.Fake.csproj
Sample.Services/: PeopleDtoMapper.cs  PeopleService.cs  Sample.Services.csproj
Sample.Services.Dtos/: PeopleApiDto.cs
Sample.api/: Program.cs  RegisterServices.cs  Sample.Api.csproj
Sample.api/Controllers/: PeopleController.cs
Sample.api/Properties/: launchSettings.json
