<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericCrud.Api.Controller\GenericCrud.Api.Controller.csproj" />
    <ProjectReference Include="..\Sample.Repository.Fake\Sample.Infra.Fake.csproj" />
    <ProjectReference Include="..\Sample.Services.Dtos\Sample.Services.Dtos.csproj" />
    <ProjectReference Include="..\Sample.Services\Sample.Services.csproj" />
  </ItemGroup>

</Project>
